name: erf-native
version: 1.0.0.1
id: erf-native-1.0.0.1-9UtbemGeW66JpeQPe7qmQL
key: erf-native-1.0.0.1-9UtbemGeW66JpeQPe7qmQL
license: GPL
maintainer: James Cook <james.cook@usma.edu>
stability: provisional
homepage: http://code.haskell.org/~mokus/erf-native
synopsis: Native Haskell implementation of the interface from the erf package
description:
    Native Haskell implementation of the interface from the erf package.
    I have had problems getting the erf package to work on Windows systems,
    so I'm throwing this one out there.  It incorporates code translated
    from GSL's C source, and so is licensed under the GPL.
category: Math
author: James Cook <james.cook@usma.edu>
exposed: True
indefinite: False
exposed-modules:
    Data.Number.Erf
hidden-modules: GSL.SpecFunc.Erf
abi: d3cb896335c70c2729f3bbdf0c954619
trusted: False
import-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2\erf-native-1.0.0.1-9UtbemGeW66JpeQPe7qmQL
library-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2\erf-native-1.0.0.1-9UtbemGeW66JpeQPe7qmQL
              C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\share\x86_64-windows-ghc-8.2.2\erf-native-1.0.0.1
hs-libraries: HSerf-native-1.0.0.1-9UtbemGeW66JpeQPe7qmQL
include-dirs: C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 polynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             polynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy=5292be51c7c9db2ca1eec00d796fd6a9
haddock-interfaces: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\doc\erf-native-1.0.0.1\erf-native.haddock
haddock-html: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\doc\erf-native-1.0.0.1
