name: JuicyPixels-repa
version: 0.7.1.0
id: JuicyPixels-repa-0.7.1.0-9vNgFsHxj5f1l3gRHyRzsW
key: JuicyPixels-repa-0.7.1.0-9vNgFsHxj5f1l3gRHyRzsW
license: BSD3
copyright: Thomas M. DuBuisson 2012
maintainer: Thomas.DuBuisson@gmail.com
synopsis: Convenience functions to obtain array representations of images.
description:
    This wraps the Juicy.Pixels library to convert into 'Repa' and
    'Data.Vector.Storable' formats.
category: Graphics
author: Thomas M. DuBuisson
exposed: True
indefinite: False
exposed-modules:
    Codec.Picture.Repa
abi: 9afe97ce001fa4902c52764fd9a1569b
trusted: False
import-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2\JuicyPixels-repa-0.7.1.0-9vNgFsHxj5f1l3gRHyRzsW
library-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2\JuicyPixels-repa-0.7.1.0-9vNgFsHxj5f1l3gRHyRzsW
              C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\share\x86_64-windows-ghc-8.2.2\JuicyPixels-repa-0.7.1.0
hs-libraries: HSJuicyPixels-repa-0.7.1.0-9vNgFsHxj5f1l3gRHyRzsW
include-dirs: C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    JuicyPixels-3.2.9.5-2XvTMfxs0Kx3BzXC84P9nD base-4.10.1.0
    bytestring-0.10.8.2 repa-3.4.1.3-5vBKiQfjl3o487rKI62a7a
    vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA
abi-depends: JuicyPixels-3.2.9.5-2XvTMfxs0Kx3BzXC84P9nD=96c78f6a3341e18f61bb1b0670456607
             base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             bytestring-0.10.8.2=15e1cc152728839f1efbff9eb1626ddf
             repa-3.4.1.3-5vBKiQfjl3o487rKI62a7a=8c766fef0c537b272267d69ae3f55f1f
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=2a1ee969e22be19e5644e727e7606ff5
haddock-interfaces: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\doc\JuicyPixels-repa-0.7.1.0\JuicyPixels-repa.haddock
haddock-html: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\doc\JuicyPixels-repa-0.7.1.0
