name: polynomial
version: 0.7.3
id: polynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy
key: polynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy
license: PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
stability: provisional
homepage: https://github.com/mokus0/polynomial
synopsis: Polynomials
description:
    A type for representing polynomials, several functions
    for manipulating and evaluating them, and several
    interesting polynomial sequences.
category: Math, Numerical
author: James Cook <mokus@deepbondi.net>
exposed: True
indefinite: False
exposed-modules:
    Math.Polynomial Math.Polynomial.Bernoulli Math.Polynomial.Bernstein
    Math.Polynomial.Chebyshev Math.Polynomial.Hermite
    Math.Polynomial.Interpolation Math.Polynomial.Lagrange
    Math.Polynomial.Legendre Math.Polynomial.Newton
    Math.Polynomial.NumInstance Math.Polynomial.Type
    Math.Polynomial.VectorSpace
hidden-modules: Data.List.ZipSum Data.VectorSpace.WrappedNum
                Math.Polynomial.Pretty
abi: 5292be51c7c9db2ca1eec00d796fd6a9
trusted: False
import-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2\polynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy
library-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2\polynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy
              C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\share\x86_64-windows-ghc-8.2.2\polynomial-0.7.3
hs-libraries: HSpolynomial-0.7.3-9sxkY59y4aI4V7piDCcjoy
include-dirs: C:\Users\Saku\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 deepseq-1.4.3.0
    vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA
    vector-space-0.13-4VjvKVtQfCBDKyajWp3Hv3
    vector-th-unbox-0.2.1.6-EkvhwY3l64Q29vAw3HIN07 pretty-1.1.3.3
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             deepseq-1.4.3.0=0ca467175ce423286a95b9eec6c2d941
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=2a1ee969e22be19e5644e727e7606ff5
             vector-space-0.13-4VjvKVtQfCBDKyajWp3Hv3=5af2091db7b825003d9b0097d53b00d0
             vector-th-unbox-0.2.1.6-EkvhwY3l64Q29vAw3HIN07=70fcaec487c7cfbc7a40c746340c1e60
             pretty-1.1.3.3=463a5b948deccef69f09c3e99b9bd8f4
haddock-interfaces: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\doc\polynomial-0.7.3\polynomial.haddock
haddock-html: C:\dev\Projects\Haskell\digitRec\digitRec\.stack-work\install\69d820b8\doc\polynomial-0.7.3
